<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="326692cac89f421385fd8cdce347cbe6" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentRentModel.Client" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Employee" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Manufacturer" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.ManufacturerProduct" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Passport" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Product" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Sale" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EquipmentRentModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_ManufacturerProduct_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_ManufacturerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Sale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>